; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	https://github.com/mike-matera/ArduinoSTL.git
	https://github.com/bolderflight/sbus.git#v7.0.0
	featherfly/SoftwareSerial@^1.0
src_build_flags =
	-D INFO

[platformio]
description = Remote controlled, FPV lawn mower motor controller codebase.

